handbook/business-operations/business-operations.rituals.yml (before)
-
  task: "Prioritize for next sprint" # Title that will actually show in rituals table
  startedOn: "2023-08-09" # Needs to align with frequency e.g. if frequency is every thrid Thursday startedOn === any third thursday
  frequency: "Triweekly" # must be supported by https://github.com/fleetdm/fleet/blob/dbbb501358e226fa3fdf48865175efe3334c826c/website/scripts/build-static-content.js
  description: "Drag next sprint's priorities to the top of the 'Not yet' column." # example of a longer thing: description: "[Prioritizing next sprint](https://fleetdm.com/handbook/digital-experiencemunication)"
  moreInfoUrl: "https://fleetdm.com/handbook/company/why-this-way#why-make-work-visible" #URL used to highlight "description:" test in table
  dri: "joStableford" # DRI for ritual (assignee if autoIssue) (TODO display GitHub proflie pic instead of name or title)
  autoIssue:   # Enables automation of GitHub issues
    labels: [ "#g-business-operations" ] # label to be applied to issue
    repo: "confidential" # The GitHub repo that issues will be created in
-
  task: "Key review prep"
  startedOn: "2024-02-14"
  frequency: "Triweekly"
  description: "Prepare for this sprint's Key review meeting"
  moreInfoUrl: "https://fleetdm.com/handbook/company/leadership#key-reviews"
  dri: "joStableford"
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
#-
#   task: "Review ongoing articles"
#   startedOn: "2023-10-02"
#   frequency: "Daily"
#   description: "Check 📃 Planned articles and complete steps in each issue"
#   moreInfoUrl: "https://fleetdm.com/handbook/demand#review-ongoing-articles"
#   dri: "spokanemac"
-
  task: "Check ongoing events"
  startedOn: "2024-02-09"
  frequency: "Daily"
  description: "Check event issues and complete steps"
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#book-an-event"
  dri: "joStableford"
-
  task: "KPI roundup + weekly update" 
  startedOn: "2024-02-16" 
  frequency: "Weekly"
  description: "Look for any new actions in Vanta due in the upcoming months and create issues to ensure they're done on time" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#update-weekly-kpis"
  dri: "hollidayn"
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-
  task: "AP invoice monitoring" # TODO tie this to a responsibility
  startedOn: "2024-03-31" 
  frequency: "Weekly"
  description: "Look for new accounts payable invoices and make sure that Fleet's suppliers are paid" 
  moreInfoUrl: 
  dri: "hollidayn"
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-    
  task: "Inform managers about hours worked" 
  startedOn: "2024-02-09" 
  frequency: "Weekly" 
  description: "https://fleetdm.com/handbook/business-operations#inform-managers-about-hours-worked" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#inform-managers-about-hours-worked"
  dri: "joStableford" 
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-
  task: "Vanta check" # TODO tie this to a responsibility
  startedOn: "2024-03-01" 
  frequency: "Monthly"
  description: "Look for any new actions in Vanta due in the upcoming months and create issues to ensure they're done on time" 
  moreInfoUrl: 
  dri: "hollidayn"
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-
  task: "The numbers" # TODO tie this to a responsibility
  startedOn: "2024-02-28" 
  frequency: "Monthly"
  description: "Each month, update the inputs in [The numbers](https://docs.google.com/spreadsheets/d/1X-brkmUK7_Rgp7aq42drNcUg8ZipzEiS153uKZSabWc/edit#gid=2112277278) spreadsheet to reflect the actuals for recurring non-personnel spend, and identify any unexpected increase or decrease in spend" 
  moreInfoUrl: 
  dri: "joStableford" 
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-
  task: "Monthly accounting" # TODO tie this to a responsibility
  startedOn: "2024-02-28" 
  frequency: "Monthly"
  description: "Create [the monthly close GitHub issue](https://fleetdm.com/handbook/business-operations#intake) and walk through the steps.  (This process includes fulfill the monthly reporting requirement for SVB)" 
  moreInfoUrl: 
  dri: "hollidayn" 
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-
  task: "Run US commission payroll" # TODO is this Jo or Taylor?
  startedOn: "2024-02-28" 
  frequency: "Monthly"
  description: "https://fleetdm.com/handbook/business-operations#run-us-commission-payroll" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#run-us-commission-payroll"
  dri: "hughestaylor" 
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-
  task: "Run US contractor payroll" 
  startedOn: "2024-02-28" 
  frequency: "Monthly"
  description: "https://fleetdm.com/handbook/business-operations#run-us-contractor-payroll" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#run-us-contractor-payroll"
  dri: "joStableford" 
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential" 
-
  task: "Run payroll" 
  startedOn: "2024-02-28" 
  frequency: "Monthly" 
  description: "Check Gusto and Plane manually for accuracy" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#inform-managers-about-hours-worked"
  dri: "joStableford" 
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential" 
-
  task: "Downgrade unused license seats" 
  startedOn: "2024-03-31" 
  frequency: "Quarterly"
  description: "Downgrade unused or questionable license seats on the first Wednesday of every quarter" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#downgrade-an-unused-license-seat"
  dri: "joStableford"
-
  task: "Investor reporting" 
  startedOn: "2024-03-31" 
  frequency: "Quarterly"
  description: "Provide updated metrics for CRV in Chronograph" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#report-quarterly-numbers-in-chronograph"
  dri: "hollidayn"
-
  task: "Quartlery finance check" 
  startedOn: "2024-03-31" 
  frequency: "Quarterly"
  description: "Create [the quarterly close GitHub issue](https://fleetdm.com/handbook/business-operations#intake) and walk through the steps" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#check-finances-for-quirks"
  dri: "joStableford"
-
  task: "Quarterly grants" 
  startedOn: "2024-03-31" 
  frequency: "Quarterly"
  description: "Create [the quarterly close GitHub issue](https://fleetdm.com/handbook/business-operations#intake) and walk through the steps" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#grant-equity"
  dri: "hollidayn" 
-
  task: "Deliver annual report for venture line" 
  startedOn: "2024-11-01" 
  frequency: "Annually"
  description: "Within 60 days of the new year, provide financial statements to SVB, along with board-approved projections for the new year" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#deliver-annual-report-for-venture-line"
  dri: "joStableford"
-
  task: "Tax preparation" # TODO tie this to a responsibility
  startedOn: "2024-03-01" 
  frequency: "Annually"
  description: "Provide information to tax team with Deloitte and assist with filing and paying state and federal returns" 
  moreInfoUrl: 
  dri: "hollidayn"

handbook/business-operations/business-operations.rituals.yml (after)
-
  task: "Prioritize for next sprint" # Title that will actually show in rituals table
  startedOn: "2023-08-09" # Needs to align with frequency e.g. if frequency is every thrid Thursday startedOn === any third thursday
  frequency: "Triweekly" # must be supported by https://github.com/fleetdm/fleet/blob/dbbb501358e226fa3fdf48865175efe3334c826c/website/scripts/build-static-content.js
  description: "Drag next sprint's priorities to the top of the 'Not yet' column." # example of a longer thing: description: "[Prioritizing next sprint](https://fleetdm.com/handbook/digital-experiencemunication)"
  moreInfoUrl: "https://fleetdm.com/handbook/company/why-this-way#why-make-work-visible" #URL used to highlight "description:" test in table
  dri: "joStableford" # DRI for ritual (assignee if autoIssue) (TODO display GitHub proflie pic instead of name or title)
  autoIssue:   # Enables automation of GitHub issues
    labels: [ "#g-business-operations" ] # label to be applied to issue
    repo: "confidential" # The GitHub repo that issues will be created in
-
  task: "Key review prep"
  startedOn: "2024-02-14"
  frequency: "Triweekly"
  description: "Prepare for this sprint's Key review meeting"
  moreInfoUrl: "https://fleetdm.com/handbook/company/leadership#key-reviews"
  dri: "joStableford"
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
#-
#   task: "Review ongoing articles"
#   startedOn: "2023-10-02"
#   frequency: "Daily"
#   description: "Check 📃 Planned articles and complete steps in each issue"
#   moreInfoUrl: "https://fleetdm.com/handbook/demand#review-ongoing-articles"
#   dri: "spokanemac"
-
  task: "Check ongoing events"
  startedOn: "2024-02-09"
  frequency: "Daily"
  description: "Check event issues and complete steps"
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#book-an-event"
  dri: "joStableford"
-
  task: "KPI roundup + weekly update" 
  startedOn: "2024-02-16" 
  frequency: "Weekly"
  description: "Look for any new actions in Vanta due in the upcoming months and create issues to ensure they're done on time" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#update-weekly-kpis"
  dri: "hollidayn"
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-
  task: "AP invoice monitoring" # TODO tie this to a responsibility
  startedOn: "2024-03-31" 
  frequency: "Weekly"
  description: "Look for new accounts payable invoices and make sure that Fleet's suppliers are paid" 
  moreInfoUrl: 
  dri: "hollidayn"
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-    
  task: "Inform managers about hours worked" 
  startedOn: "2024-02-09" 
  frequency: "Weekly" 
  description: "https://fleetdm.com/handbook/business-operations#inform-managers-about-hours-worked" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#inform-managers-about-hours-worked"
  dri: "joStableford" 
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-
  task: "Vanta check" # TODO tie this to a responsibility
  startedOn: "2024-03-01" 
  frequency: "Monthly"
  description: "Look for any new actions in Vanta due in the upcoming months and create issues to ensure they're done on time" 
  moreInfoUrl: 
  dri: "hollidayn"
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-
  task: "The numbers" # TODO tie this to a responsibility
  startedOn: "2024-02-28" 
  frequency: "Monthly"
  description: "Each month, update the inputs in “The numbers” spreadsheet to reflect the actuals for recurring non-personnel spend, and identify any unexpected increase or decrease in spend" 
  moreInfoUrl: "https://docs.google.com/spreadsheets/d/1X-brkmUK7_Rgp7aq42drNcUg8ZipzEiS153uKZSabWc/edit#gid=2112277278"
  dri: "joStableford" 
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-
  task: "Monthly accounting" # TODO tie this to a responsibility
  startedOn: "2024-02-28" 
  frequency: "Monthly"
  description: "Create the monthly close GitHub issue and walk through the steps.  (This process includes fulfilling the monthly reporting requirement for SVB)" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#intake"
  dri: "hollidayn" 
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-
  task: "Run US commission payroll" # TODO is this Jo or Taylor?
  startedOn: "2024-02-28" 
  frequency: "Monthly"
  description: "https://fleetdm.com/handbook/business-operations#run-us-commission-payroll" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#run-us-commission-payroll"
  dri: "hughestaylor" 
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential"
-
  task: "Run US contractor payroll" 
  startedOn: "2024-02-28" 
  frequency: "Monthly"
  description: "https://fleetdm.com/handbook/business-operations#run-us-contractor-payroll" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#run-us-contractor-payroll"
  dri: "joStableford" 
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential" 
-
  task: "Run payroll" 
  startedOn: "2024-02-28" 
  frequency: "Monthly" 
  description: "Check Gusto and Plane manually for accuracy" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#inform-managers-about-hours-worked"
  dri: "joStableford" 
  autoIssue:   
    labels: [ "#g-business-operations" ] 
    repo: "confidential" 
-
  task: "Downgrade unused license seats" 
  startedOn: "2024-03-31" 
  frequency: "Quarterly"
  description: "Downgrade unused or questionable license seats on the first Wednesday of every quarter" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#downgrade-an-unused-license-seat"
  dri: "joStableford"
-
  task: "Investor reporting" 
  startedOn: "2024-03-31" 
  frequency: "Quarterly"
  description: "Provide updated metrics for CRV in Chronograph" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#report-quarterly-numbers-in-chronograph"
  dri: "hollidayn"
-
  task: "Quartlery finance check" 
  startedOn: "2024-03-31" 
  frequency: "Quarterly"
  description: "Create the quarterly close GitHub issue and walk through the steps" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#check-finances-for-quirks"
  dri: "joStableford"
-
  task: "Quarterly grants" 
  startedOn: "2024-03-31" 
  frequency: "Quarterly"
  description: "Create the quarterly close GitHub issue and walk through the steps" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#grant-equity"
  dri: "hollidayn" 
-
  task: "Deliver annual report for venture line" 
  startedOn: "2024-11-01" 
  frequency: "Annually"
  description: "Within 60 days of the new year, provide financial statements to SVB, along with board-approved projections for the new year" 
  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#deliver-annual-report-for-venture-line"
  dri: "joStableford"
-
  task: "Tax preparation" # TODO tie this to a responsibility
  startedOn: "2024-03-01" 
  frequency: "Annually"
  description: "Provide information to tax team with Deloitte and assist with filing and paying state and federal returns" 
  moreInfoUrl: 
  dri: "hollidayn"

handbook/business-operations/business-operations.rituals.yml (diff)
@@ -76,8 +76,8 @@
   task: "The numbers" # TODO tie this to a responsibility
   startedOn: "2024-02-28" 
   frequency: "Monthly"
-  description: "Each month, update the inputs in [The numbers](https://docs.google.com/spreadsheets/d/1X-brkmUK7_Rgp7aq42drNcUg8ZipzEiS153uKZSabWc/edit#gid=2112277278) spreadsheet to reflect the actuals for recurring non-personnel spend, and identify any unexpected increase or decrease in spend" 
-  moreInfoUrl: 
+  description: "Each month, update the inputs in “The numbers” spreadsheet to reflect the actuals for recurring non-personnel spend, and identify any unexpected increase or decrease in spend" 
+  moreInfoUrl: "https://docs.google.com/spreadsheets/d/1X-brkmUK7_Rgp7aq42drNcUg8ZipzEiS153uKZSabWc/edit#gid=2112277278"
   dri: "joStableford" 
   autoIssue:   
     labels: [ "#g-business-operations" ] 
@@ -86,8 +86,8 @@
   task: "Monthly accounting" # TODO tie this to a responsibility
   startedOn: "2024-02-28" 
   frequency: "Monthly"
-  description: "Create [the monthly close GitHub issue](https://fleetdm.com/handbook/business-operations#intake) and walk through the steps.  (This process includes fulfill the monthly reporting requirement for SVB)" 
-  moreInfoUrl: 
+  description: "Create the monthly close GitHub issue and walk through the steps.  (This process includes fulfilling the monthly reporting requirement for SVB)" 
+  moreInfoUrl: "https://fleetdm.com/handbook/business-operations#intake"
   dri: "hollidayn" 
   autoIssue:   
     labels: [ "#g-business-operations" ] 
@@ -140,14 +140,14 @@
   task: "Quartlery finance check" 
   startedOn: "2024-03-31" 
   frequency: "Quarterly"
-  description: "Create [the quarterly close GitHub issue](https://fleetdm.com/handbook/business-operations#intake) and walk through the steps" 
+  description: "Create the quarterly close GitHub issue and walk through the steps" 
   moreInfoUrl: "https://fleetdm.com/handbook/business-operations#check-finances-for-quirks"
   dri: "joStableford"
 -
   task: "Quarterly grants" 
   startedOn: "2024-03-31" 
   frequency: "Quarterly"
-  description: "Create [the quarterly close GitHub issue](https://fleetdm.com/handbook/business-operations#intake) and walk through the steps" 
+  description: "Create the quarterly close GitHub issue and walk through the steps" 
   moreInfoUrl: "https://fleetdm.com/handbook/business-operations#grant-equity"
   dri: "hollidayn" 
 -
