handbook/digital-experience/digital-experience.rituals.yml (before)
# https://github.com/fleetdm/fleet/pull/13084


- 
  task: "Check browser compatibility for fleetdm.com"
  startedOn: "2024-03-01" 
  frequency: "Monthly"
  description: "Run `npm audit --only=prod` to check for vulnerabilities on the production dependencies of fleetdm.com."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-production-dependencies-of-fleetdm-com"
  dri: "eashaw"
  autoIssue:   # Enables automation of GitHub issues
    labels: [ "#g-digital-experience" ] # label to be applied to issue
    repo: fleet
- 
  task: "Check production dependencies of fleetdm.com"
  startedOn: "2023-11-10" 
  frequency: "Weekly"
  description: "Check for vulnerabilities on the production dependencies of fleetdm.com."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-production-dependencies-of-fleetdm-com"
  dri: "eashaw"
  autoIssue:   # Enables automation of GitHub issues
    labels: [ "#g-digital-experience" ] # label to be applied to issue
    repo: fleet
- 
  task: "Generate latest schema"
  startedOn: "2024-02-19" 
  frequency: "Triweekly"
  description: "After each sprint, generate the latest tables json file to incorporate any new schema documentation."
  moreInfoUrl: # TODO tie to a responsibility
  dri: "eashaw"
  autoIssue:   # Enables automation of GitHub issues
    labels: [ "#g-digital-experience" ] # label to be applied to issue
    repo: fleet
- 
  task: "Check osquery Slack invitation"
  startedOn: "2023-11-10" 
  frequency: "Monthly"
  description: "Check the osquery Slack invitation that is linked to from Fleet and the Fleet website to make sure it is valid."
  moreInfoUrl: "https://fleetdm.com/slack"
  dri: "eashaw"
  autoIssue:   # Enables automation of GitHub issues
    labels: [ "#g-digital-experience" ] # label to be applied to issue
    repo: fleet
- 
  task: "Prepare for CEO office minutes"
  startedOn: "2023-12-18"
  frequency: "Daily"
  description: "Prepare the CEO office minutes calendar event and meeting agenda"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#prepare-for-ceo-office-minutes"
  dri: "sampfluger88"
- 
  task: "Revenue report" # TODO tie this to a responsibility
  startedOn: "2024-02-12" 
  frequency: "Weekly"
  description: "At the start of every week, check the Salesforce reports for past due invoices, non-invoiced opportunities, and past due renewals.  Report any findings to in the `#g-sales` channel by mentioning Alex Mitchell and Mike McNeil." 
  moreInfoUrl: 
  dri: "hughestaylor" 
  autoIssue:   
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
- 
  task: "Refresh event calendar"
  startedOn: "2023-12-31"
  frequency: "Quarterly"
  description: "https://fleetdm.com/handbook/digital-experience#refresh-event-calendar"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#refresh-event-calendar"
  dri: "sampfluger88"
-
  task: "Prioritize for next sprint" # Title that will actually show in rituals table
  startedOn: "2023-08-09" # Needs to align with frequency e.g. if frequency is every thrid Thursday startedOn === any third thursday
  frequency: "Triweekly" # must be supported by https://github.com/fleetdm/fleet/blob/dbbb501358e226fa3fdf48865175efe3334c826c/website/scripts/build-static-content.js
  description: "Drag next sprint's priorities to the top of the 'Not yet' column." # example of a longer thing: description: "[Prioritizing next sprint](https://fleetdm.com/handbook/digital-experiencemunication)"
  moreInfoUrl: "https://fleetdm.com/handbook/company/why-this-way#why-make-work-visible" #URL used to highlight "description:" test in table
  dri: "sampfluger88" # DRI for ritual (assignee if autoIssue) (TODO display GitHub proflie pic instead of name or title)
  autoIssue:   # Enables automation of GitHub issues
    labels: [ "#g-digital-experience" ] # label to be applied to issue
    repo: "confidential" # The GitHub repo that issues will be created in
-
  task: "Process the CEO's inbox"
  startedOn: "2023-07-29"
  frequency: "Daily ⏰"
  description: "Process the CEO's inbox"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-the-ceos-email"
  dri: "sampfluger88"
-
  task: "Process all \"New requests\" on the #g-digital-experience kanban board"
  startedOn: "2023-07-29"
  frequency: "Daily ⏰"
  description: "Process and prioritize all new issues and PRs"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-new-requests-from-the-g-ceo-kanban-board"
  dri: "sampfluger88"
-
  task: "Process the CEO's calendar"
  startedOn: "2023-07-29"
  frequency: "Daily ⏰"
  description: "Process the CEO's calendar"  
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-the-ceos-calendar"
  dri: "sampfluger88"
-
  task: "Fleet IT warehouse management"
  startedOn: "2023-07-29"
  frequency: "Weekly"
  description: "Fleet IT warehouse management"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#fleet-it-warehouse-management"
  dri: "sampfluger88"
-
  task: "Send weekly update"
  startedOn: "2023-09-15"
  frequency: "Weekly"
  description: "Send weekly update"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#send-the-weekly-update"
  dri: "sampfluger88"
  autoIssue:
-
  task: "Process and backup E-group agenda"
  startedOn: "2023-09-20"
  frequency: "Weekly"
  description: "Process and backup E-group agenda"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-and-backup-sid-agenda"
  dri: "sampfluger88"
  autoIssue:
-
  task: "Process and backup Sid agenda"
  startedOn: "2023-09-15"
  frequency: "Weekly"
  description: "Process and backup Sid agenda"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-and-backup-e-group-agenda"
  dri: "sampfluger88"
  autoIssue:
-
  task: "Share recording of all hands meeting"
  startedOn: "2023-07-xx"
  frequency: "After each monthly all hands meeting"
  description: "Sharing the all hands recording"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#share-recording-of-all-hands-meeting"
  dri: "sampfluger88"
-
  task: "Prepare all hands deck"
  startedOn: "2023-07-xx"
  frequency: "The night (CT) before each monthly all hands meeting"
  description: "Preparing the all hands deck"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#preparing-for-the-all-hands"
  dri: "sampfluger88"
-
  task: "Prepare board deck"
  startedOn: "2023-09-25"
  frequency: "Monday week of CRV"
  description: "Prepare slide deck for the next board meeting"
  dri: "sampfluger88"
-
  task: "Process CEO GitHub review requests, mentions, and outstanding PRs"
  startedOn: "2023-07-29"
  frequency: "Daily"
  description: "Filter all action items from CEO's GitHub notifications"
  dri: "sampfluger88"
-
  task: "Check LinkedIn for unread messages"
  startedOn: "2023-09-25"
  frequency: "Daily"
  description: "Prevent connections from slipping through the cracks"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-linkedin-for-unread-messages"
  dri: "sampfluger88"
  autoIssue:

handbook/digital-experience/digital-experience.rituals.yml (after)
# https://github.com/fleetdm/fleet/pull/13084


- 
  task: "Check browser compatibility for fleetdm.com"
  startedOn: "2024-03-01" 
  frequency: "Monthly"
  description: "Run `npm audit --only=prod` to check for vulnerabilities on the production dependencies of fleetdm.com."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-production-dependencies-of-fleetdm-com"
  dri: "eashaw"
  autoIssue:   # Enables automation of GitHub issues
    labels: [ "#g-digital-experience" ] # label to be applied to issue
    repo: fleet
- 
  task: "Check production dependencies of fleetdm.com"
  startedOn: "2023-11-10" 
  frequency: "Weekly"
  description: "Check for vulnerabilities on the production dependencies of fleetdm.com."
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-production-dependencies-of-fleetdm-com"
  dri: "eashaw"
  autoIssue:   # Enables automation of GitHub issues
    labels: [ "#g-digital-experience" ] # label to be applied to issue
    repo: fleet
- 
  task: "Generate latest schema"
  startedOn: "2024-02-19" 
  frequency: "Weekly"
  description: "After each sprint, generate the latest tables json file to incorporate any new schema documentation."
  moreInfoUrl: https://fleetdm.com/handbook/company/product-groups#changes-to-tables-schema
  dri: "eashaw"
  autoIssue:   # Enables automation of GitHub issues
    labels: [ "#g-digital-experience" ] # label to be applied to issue
    repo: fleet
- 
  task: "Check osquery Slack invitation"
  startedOn: "2023-11-10" 
  frequency: "Monthly"
  description: "Check the osquery Slack invitation that is linked to from Fleet and the Fleet website to make sure it is valid."
  moreInfoUrl: "https://fleetdm.com/slack"
  dri: "eashaw"
  autoIssue:   # Enables automation of GitHub issues
    labels: [ "#g-digital-experience" ] # label to be applied to issue
    repo: fleet
- 
  task: "Prepare for CEO office minutes"
  startedOn: "2023-12-18"
  frequency: "Daily"
  description: "Prepare the CEO office minutes calendar event and meeting agenda"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#prepare-for-ceo-office-minutes"
  dri: "sampfluger88"
- 
  task: "Revenue report" # TODO tie this to a responsibility
  startedOn: "2024-02-12" 
  frequency: "Weekly"
  description: "At the start of every week, check the Salesforce reports for past due invoices, non-invoiced opportunities, and past due renewals.  Report any findings to in the `#g-sales` channel by mentioning Alex Mitchell and Mike McNeil." 
  moreInfoUrl: 
  dri: "hughestaylor" 
  autoIssue:   
    labels: [ "#g-digital-experience" ] 
    repo: "confidential"
- 
  task: "Refresh event calendar"
  startedOn: "2023-12-31"
  frequency: "Quarterly"
  description: "https://fleetdm.com/handbook/digital-experience#refresh-event-calendar"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#refresh-event-calendar"
  dri: "sampfluger88"
-
  task: "Prioritize for next sprint" # Title that will actually show in rituals table
  startedOn: "2023-08-09" # Needs to align with frequency e.g. if frequency is every thrid Thursday startedOn === any third thursday
  frequency: "Triweekly" # must be supported by https://github.com/fleetdm/fleet/blob/dbbb501358e226fa3fdf48865175efe3334c826c/website/scripts/build-static-content.js
  description: "Drag next sprint's priorities to the top of the 'Not yet' column." # example of a longer thing: description: "[Prioritizing next sprint](https://fleetdm.com/handbook/digital-experiencemunication)"
  moreInfoUrl: "https://fleetdm.com/handbook/company/why-this-way#why-make-work-visible" #URL used to highlight "description:" test in table
  dri: "sampfluger88" # DRI for ritual (assignee if autoIssue) (TODO display GitHub proflie pic instead of name or title)
  autoIssue:   # Enables automation of GitHub issues
    labels: [ "#g-digital-experience" ] # label to be applied to issue
    repo: "confidential" # The GitHub repo that issues will be created in
-
  task: "Process the CEO's inbox"
  startedOn: "2023-07-29"
  frequency: "Daily ⏰"
  description: "Process the CEO's inbox"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-the-ceos-email"
  dri: "sampfluger88"
-
  task: "Process all \"New requests\" on the #g-digital-experience kanban board"
  startedOn: "2023-07-29"
  frequency: "Daily ⏰"
  description: "Process and prioritize all new issues and PRs"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-new-requests-from-the-g-ceo-kanban-board"
  dri: "sampfluger88"
-
  task: "Process the CEO's calendar"
  startedOn: "2023-07-29"
  frequency: "Daily ⏰"
  description: "Process the CEO's calendar"  
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-the-ceos-calendar"
  dri: "sampfluger88"
-
  task: "Fleet IT warehouse management"
  startedOn: "2023-07-29"
  frequency: "Weekly"
  description: "Fleet IT warehouse management"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#fleet-it-warehouse-management"
  dri: "sampfluger88"
-
  task: "Send weekly update"
  startedOn: "2023-09-15"
  frequency: "Weekly"
  description: "Send weekly update"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#send-the-weekly-update"
  dri: "sampfluger88"
  autoIssue:
-
  task: "Process and backup E-group agenda"
  startedOn: "2023-09-20"
  frequency: "Weekly"
  description: "Process and backup E-group agenda"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-and-backup-sid-agenda"
  dri: "sampfluger88"
  autoIssue:
-
  task: "Process and backup Sid agenda"
  startedOn: "2023-09-15"
  frequency: "Weekly"
  description: "Process and backup Sid agenda"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#process-and-backup-e-group-agenda"
  dri: "sampfluger88"
  autoIssue:
-
  task: "Share recording of all hands meeting"
  startedOn: "2023-07-xx"
  frequency: "After each monthly all hands meeting"
  description: "Sharing the all hands recording"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#share-recording-of-all-hands-meeting"
  dri: "sampfluger88"
-
  task: "Prepare all hands deck"
  startedOn: "2023-07-xx"
  frequency: "The night (CT) before each monthly all hands meeting"
  description: "Preparing the all hands deck"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#preparing-for-the-all-hands"
  dri: "sampfluger88"
-
  task: "Prepare board deck"
  startedOn: "2023-09-25"
  frequency: "Monday week of CRV"
  description: "Prepare slide deck for the next board meeting"
  dri: "sampfluger88"
-
  task: "Process CEO GitHub review requests, mentions, and outstanding PRs"
  startedOn: "2023-07-29"
  frequency: "Daily"
  description: "Filter all action items from CEO's GitHub notifications"
  dri: "sampfluger88"
-
  task: "Check LinkedIn for unread messages"
  startedOn: "2023-09-25"
  frequency: "Daily"
  description: "Prevent connections from slipping through the cracks"
  moreInfoUrl: "https://fleetdm.com/handbook/digital-experience#check-linkedin-for-unread-messages"
  dri: "sampfluger88"
  autoIssue:

handbook/digital-experience/digital-experience.rituals.yml (diff)
@@ -24,9 +24,9 @@
 - 
   task: "Generate latest schema"
   startedOn: "2024-02-19" 
-  frequency: "Triweekly"
+  frequency: "Weekly"
   description: "After each sprint, generate the latest tables json file to incorporate any new schema documentation."
-  moreInfoUrl: # TODO tie to a responsibility
+  moreInfoUrl: https://fleetdm.com/handbook/company/product-groups#changes-to-tables-schema
   dri: "eashaw"
   autoIssue:   # Enables automation of GitHub issues
     labels: [ "#g-digital-experience" ] # label to be applied to issue
